WpfAudioTool/MainWindow.xaml

<Window x:Class="WpfAudioTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAudioTool.Controls"
        mc:Ignorable="d"
        Closing="OnClosing"
        Title="AudioTool - {0}" Height="450" Width="800">

    <Grid Style="{StaticResource AppGridBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="2"  Style="{StaticResource AppBarGrid}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- see https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font -->
            <Button x:Name="OpenButton" Style="{StaticResource AppBarButtonStyle}" Click="OnOpenFile" ToolTip="Open file">&#xE197;</Button>
            <Button x:Name="ClearButton"  Grid.Column="3" Style="{StaticResource AppBarButtonStyle}" ToolTip="Clear recordings" Click="OnClear">&#xE106;</Button>
            <Button x:Name="RecordButton" Style="{StaticResource AppBarButtonStyle}" Grid.Column="4" ToolTip="Start recording" Click="OnRecord">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C8;" Foreground="Red"/>
            </Button>
            <Button x:Name="StopButton" Style="{StaticResource AppBarButtonStyle}" Grid.Column="5" ToolTip="Stop recording" Click="OnStop">&#xE71A;</Button>
            <Button x:Name="PlayButton" Style="{StaticResource AppBarButtonStyle}" Grid.Column="6" ToolTip="Play recording" Click="OnPlay">&#xE102;</Button>

            <local:DropDownButton Grid.Column="7" MinWidth="50" MinHeight="50" VerticalAlignment="Center" x:Name="AudioDeviceDropDown" Background="{StaticResource ControlBackgroundBrush}"
                                  Foreground="White" BorderThickness="0" ToolTip="Select input device">
                <local:DropDownButton.Popup>
                    <Popup>
                        <ListBox MaxHeight="300" SelectionChanged="OnDeviceSelected" Loaded="OnDeviceListLoaded" MouseUp="OnListBoxMouseUp"/>
                    </Popup>
                </local:DropDownButton.Popup>
                <TextBlock Text="&#xE1D6;" FontFamily="Segoe UI Symbol" />
            </local:DropDownButton>

            <Button x:Name="SettingsButton" Style="{StaticResource AppBarButtonStyle}" Grid.Column="12" Click="OnSettings">&#xE115;</Button>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <local:SoundChart x:Name="SoundChart" Background="#252525"/>
        </Grid>

        <local:AppSettings x:Name="AppSettingsPanel" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Right" Visibility="Collapsed">
        </local:AppSettings>

        <MediaElement x:Name="MediaPlayer" Visibility="Hidden" />


        <Border Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource AppStatusBorder}">
            <TextBlock x:Name="StatusText" Text=""  Margin="5" />
        </Border>
    </Grid>
</Window>
